<html>

<head>
	<title>ECC-Lab</title>
	<style>
	body {
		text-align: center;
		background: #222;
		font-family: monospace;
		color: gray;
	}

	h1 {
		color: aqua;
		font-size: 42px;
	}

	.btn {
		width: 120px;
		height: 50px;
		font-size: 20px;
		border-radius: 4px;
		color: gainsboro;
		border: 4px solid rgba(200, 200, 200, 0.4);
		margin: 0px 5px 0px 5px;
	}

	.btn-success {
		background: rgb(12, 184, 55);
	}

	.btn-warning {
		background: rgb(199, 107, 2);
	}

	.btn-danger {
		background: rgb(238, 25, 25);
	}

	.btn-info {
		background: rgb(41, 129, 245);
	}

	.btn-primary {
		background: rgb(2, 30, 83);
	}

	.btn:hover {
		border: 4px solid rgba(230, 218, 218, 0.7);
		color: white;
		cursor: pointer;
	}

	#line {
		width: 100%;
		height: 1px;
		margin-bottom: 18px;
		background: lightcoral;
	}

	#line2 {
		width: 100%;
		height: 0.5px;
		margin-top: 15px;
		background: rgba(11, 68, 255, 0.767);
	}

	.led {
		display: inline-block;
		margin: 20px 44px 20px 44px;
		width: 44px;
		height: 44px;
		border-radius: 50%;
	}

	.led-red {
		background-color: #F00;
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(236, 12, 12, 0.5) 0 2px 12px;
	}

	.led-yellow {
		background-color: rgb(252, 255, 94);
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #222501 0 -1px 9px, rgba(222, 247, 0, 0.5) 0 2px 12px;
	}

	.led-green {
		background-color: rgb(99, 255, 94);
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #012507 0 -1px 9px, rgba(43, 255, 0, 0.5) 0 2px 12px;
	}

	.led-blue {
		background-color: rgb(94, 231, 255);
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #010f25 0 -1px 9px, rgba(0, 225, 255, 0.5) 0 2px 12px;
	}

	.led-orange {
		background-color: rgb(255, 140, 94);
		box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #251701 0 -1px 9px, rgba(255, 187, 0, 0.5) 0 2px 12px;
	}
	</style>
</head>

<body>
	<h1>Static Webpage Example</h1>
	<div id='line'></div>
	<div>
		<button class='btn btn-success'>Welcome</button>
		<button class='btn btn-warning'>to</button>
		<button class='btn btn-danger'>the</button>
		<button class='btn btn-info'>MCU</button>
		<button class='btn btn-primary'>world!</button>
	</div>
	<div>
		<div class='led led-green'></div>
		<div class='led led-yellow'></div>
		<div class='led led-red'></div>
		<div class='led led-blue'></div>
		<div class='led led-orange'></div>
	</div>
	<div id='line'></div>
	<div>2,048 bytes</div>
	<div id='line2'></div>
</body>

</html>
